# training

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.txt  docke_web_Api.sln  docker-compose.yml
src/: Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.LOC.json  appsettings.json  docke_web_Api.csproj  docke_web_Api.sln  docke_web_Api.xml  docke_web_Api_Docker.sln  docke_web_Api_K8s.sln
src/Backup/certs/: IssuingCA-SCM1.pem  IssuingCA-STB1.pem  RootCA-SCM1.pem  Sectigo.cer  asgard-afs1.crt  asgard-euw1.cer  asgard.capi-IssuingCA-afs1.pem  asgard.capi-IssuingCA-euw1.pem  asgard.capi-RootCA-euw1.pem
src/Configuration/: SecretsConfiguration.cs
src/Controllers/: UserInputController.cs
src/HealthChecks/Kubernetes/: HealthCheckConfiguration.cs
src/Properties/: Resources.Designer.cs  launchSettings.json
src/nuget-packages/awssdk.core/4.0.3.28/: .nupkg.metadata  .signature.p7s  awssdk.core.4.0.3.28.nupkg  awssdk.core.4.0.3.28.nupkg.sha512  awssdk.core.nuspec
src/nuget-packages/awssdk.extensions.netcore.setup/4.0.3.32/: .nupkg.metadata  .signature.p7s  awssdk.extensions.netcore.setup.4.0.3.32.nupkg  awssdk.extensions.netcore.setup.4.0.3.32.nupkg.sha512  awssdk.extensions.netcore.setup.nuspec
src/nuget-packages/awssdk.secretsmanager/3.7.200.9/: .nupkg.metadata  .signature.p7s  awssdk.secretsmanager.3.7.200.9.nupkg  awssdk.secretsmanager.3.7.200.9.nupkg.sha512  awssdk.secretsmanager.nuspec
src/nuget-packages/awssdk.secretsmanager/4.0.4.16/: .nupkg.metadata  .signature.p7s  awssdk.secretsmanager.4.0.4.16.nupkg  awssdk.secretsmanager.4.0.4.16.nupkg.sha512  awssdk.secretsmanager.nuspec
src/nuget-packages/fluentvalidation.aspnetcore/11.3.0/: .nupkg.metadata
src/nuget-packages/fluentvalidation.dependencyinjectionextensions/11.5.1/: .nupkg.metadata
src/nuget-packages/fluentvalidation/11.5.1/: .nupkg.metadata
src/nuget-packages/microsoft.extensions.configuration.abstractions/2.0.0/: .nupkg.metadata
src/nuget-packages/microsoft.extensions.configuration.abstractions/8.0.0/: .nupkg.metadata
src/nuget-packages/microsoft.extensions.configuration.binder/8.0.0/: .nupkg.metadata
(+85 files in other folders)
